/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.box-1{
    display:flex;
    flex-direction: row;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers-1 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

.gallery-container {
    position: relative;
    width: 820px;
    margin: auto;
    overflow: hidden;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.gallery {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-item {
    min-width: 100%;
    box-sizing: border-box;
    display: none;
    text-align: center;
}

.gallery-item.active {
    display: block;
}

.prev-arrow, .next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    color: #333;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}


.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .about-containers{
    display: flex;
    flex-direction: row;
}
b{
    color: black;
}


.about-containers-2 {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
  }
  
 


.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  /* flex: 1; */
  WIDTH:250px;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.skillset-icon{
    width:150px;
    height:150px;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.hidden {
    display: none;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* MEDIA QUERIES */

@media (max-width: 430px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  section {
    margin: 0 1rem;
  }

  .section-container {
    flex-direction: column;
    gap: 1rem;
  }

  .section__pic-container {
    width: 100%;
    height: auto;
  }

  .details-container {
    width: 100%;
  }

  .about-containers-1,
  .about-containers-2 {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .gallery-container {
    width: 100%;
    padding: 10px;
  }

  .gallery-item {
    width: 100%;
  }

  .icon,
  .certification-image {
    width: 50px;
    height: 50px;
  }

  .btn-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .prev-arrow, .next-arrow {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0 0.5rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 5rem;
    right: 0;
    background-color: white;
    width: 50%;
    max-width: 300px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    z-index: 1;
  }

  .nav-links.open {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: flex-end; /* Push items to the right */
  }

  .logo {
    font-size: 1.5rem;
    margin-right: auto; /* Push logo to the left */
  }

  .hamburger-menu {
    display: block;
    margin-left: auto; /* Push hamburger menu to the right */
  }

  .nav-links.open .logo,
  .nav-links.open .hamburger-menu {
    margin-right: 1rem; /* Adjust spacing between logo/hamburger and links */
  }

  .nav-links a {
    text-align: center;
  }

  .logo a {
    display: inline-block; /* Ensure logo link behaves correctly */
  }

  #profile .section__pic-container {
    width: 100%;
  }

  .about-containers-1,
  .about-containers-2 {
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
  }

  .details-container {
    width: 100%;
  }

  .btn-container {
    flex-direction: row;
  }

  .btn {
    width: auto;
  }

  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }

  .contact-info-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .email-icon {
    height: 1.5rem;
    width: 1.5rem;
  }

  .project-img {
    width: 100%;
    height: auto;
  }

  .section-container {
    flex-direction: column;
    gap: 1rem;
  }

  .article-container {
    flex-direction: column;
    gap: 1rem;
  }

  .article {
    flex-direction: column;
    gap: 0.5rem;
  }

  .skillset-icon {
    width: 80px;
    height: 80px;
  }

  .gallery-container {
    width: 100%;
    padding: 5px;
  }

  .gallery-item {
    width: 100%;
  }

  .gallery-item.active {
    display: block;
  }

  .prev-arrow,
  .next-arrow {
    font-size: 1.2rem;
    padding: 5px;
  }

  .contact-info-upper-container,
  .contact-info-container {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
  }
}
@media (max-width: 768px) {
  .prev-arrow,
  .next-arrow {
    font-size: 1.2rem;
    padding: 5px;
    display: block; /* Ensure arrows are displayed */
  }
}

